# ReactNativeFlutterAndroidIntegration

./: README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/duytq/demointegrateflutter/: AndroidForm.kt  MainActivity.kt  MyReactActivity.kt
android/app/src/main/res/layout/: activity_android_form.xml  activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/myflutter/src/main/res/values/: strings.xml
duy_flutter_module/: pubspec.yaml
duy_flutter_module/lib/: default_page.dart  full_screen.dart  main.dart
